<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/gif" href="images/general/icono.gif" />
    <title>Tirallongues de Manresa</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        :root {
            /*Color Primario*/
            --color_blue_gray: #5f7e8d;
            /*Color Secundario*/
            --color_turquoise_gray: #5f8d85;
            /*Color Terciario*/
            --color_dark_blue_gray: #5f678d;

            /*Fuente Primaria*/
            --font-primary: "Poppins", sans-serif;
        }

        * {
            font-family: var(--font-primary);
        }
    </style>
</head>

<body class="relative overflow-x-hidden overflow-y-auto min-h-screen">
    <section class="bg-[url('images/index/img_section_principal.jpg')] bg-cover bg-center h-146 relative pt-24">
        <header
            class="flex flex-row bg-[var(--color_blue_gray)]/95 p-4 text-white justify-center items-center font-[var(--font-primary)] font-bold text-lg fixed w-full top-0 left-0 z-50 shadow-lg">
            <div class="basis-1/4">
                <a href="index.html"><img src="images/general/logo.png" alt="logo_tirallongues"
                        class="h-16 w-auto mx-auto" /></a>
            </div>

            <div class="basis-2/4 text-center m-auto text-4xl uppercase">
                <h1>Tirallongues de Manresa</h1>
            </div>

            <div
                class="w-50 flex justify-center items-center p-2 rounded-full border border-white/50 bg-white/10 mx-auto hover:bg-white/20 hover:border-white transition-colors duration-200 cursor-pointer shadow-md">
                <select
                    class="w-full appearance-none focus:outline-none focus:underline focus:ring-0 text-center bg-transparent text-white cursor-pointer"
                    id="opciones-select" name="opciones">
                    <option value="" hidden selected class="text-black">Idioma</option>
                    <option class="text-black" value="opc1">Català</option>
                    <option class="text-black" value="opc2">Castellà</option>
                    <option class="text-black" value="opc3">English</option>
                </select>
            </div>
        </header>

        <nav
            class="flex flex-row p-4 bg-white/90 text-gray-800 font-[var(--font-primary)] justify-center items-center font-bold text-lg uppercase space-x-3 shadow-lg">
            <a href="#"
                class="flex justify-center items-center py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <select
                    class="w-full text-center appearance-none focus:outline-none focus:underline focus:ring-0 bg-transparent px-4 cursor-pointer text-gray-800"
                    id="colla-select" name="colla">
                    <option value="" hidden selected class="text-gray-800">LA COLLA</option>
                    <option class="text-black" value="col1">Qui som?</option>
                    <option class="text-black" value="col2">Integrants de gestió</option>
                    <option class="text-black" value="col3">Música</option>
                </select>
            </a>
            <a href="Serveis.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Serveis i Contractació</p>
            </a>
            <a href="Noticies.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Notícies</p>
            </a>
            <a href="Contacte.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Contacte</p>
            </a>
        </nav>

        <div class="w-196 h-50 bg-transparent mx-auto mt-10 p-20 flex flex-row justify-center items-center space-x-10">
            <div
                class="w-58 h-24 flex-grow bg-gray-800/90 rounded-xl flex justify-center items-center hover:cursor-pointer hover:bg-gray-800 transition-all border border-white/20">
                <h1 class="text-lg text-white text-center uppercase font-[var(--font-primary)] font-extrabold">
                    Vine a l'assaig
                </h1>
            </div>

            <div
                class="w-58 h-24 flex-grow bg-gray-800/90 rounded-xl flex justify-center items-center hover:cursor-pointer hover:bg-gray-800 transition-all border border-white/20 font-extrabold">
                <h1 class="text-lg text-white text-center uppercase font-[var(--font-primary)]">
                    Fes-te soci!
                </h1>
            </div>
        </div>
    </section>

    <section class="flex justify-center bg-white">
        <main class="flex flex-col w-full h-126 items-center justify-center">
            <div class="flex flex-row w-full max-w-6xl items-center justify-between p-3 mx-auto">
                <h2 class="text-5xl font-[var(--font-primary)] font-bold whitespace-nowrap">
                    Properes actuacions
                </h2>

                <div class="flex items-center space-x-4">
                    <button
                        class="w-12 h-12 rounded-full bg-gray-300 text-gray-700 hover:bg-[var(--color_turquoise_gray)] hover:text-white transition duration-300 flex items-center justify-center shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                        </svg>
                    </button>

                    <div
                        class="w-85 min-w-64 max-w-85 h-auto bg-white rounded-xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl hover:scale-[1.02] hover:cursor-pointer border border-gray-100">
                        <h1 class="text-center text-3xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">
                            Actuació 1
                        </h1>

                        <h2
                            class="text-center text-xl font-medium text-gray-600 border-b-2 border-[var(--color_blue_gray)]/30 pb-4 mb-4">
                            Diumenge 23 de Gener
                        </h2>

                        <ul class="space-y-3">
                            <li class="flex flex-col items-start">
                                <a href="#"
                                    class="text-lg font-semibold text-[var(--color_turquoise_gray)] hover:text-black transition-colors">
                                    📍 Ubicació
                                </a>

                                <a href="#"
                                    class="text-lg font-semibold text-[var(--color_turquoise_gray)] hover:text-black transition-colors mt-2">
                                    ⏰ Hora
                                </a>

                                <a href="#"
                                    class="text-lg font-semibold text-[var(--color_turquoise_gray)] hover:text-black transition-colors mt-2">
                                    👥 Colles participants
                                </a>
                            </li>
                        </ul>

                        <div class="mt-6 text-center">
                            <button
                                class="bg-[var(--color_dark_blue_gray)] text-white py-2 px-6 rounded-full font-bold hover:bg-[var(--color_dark_blue_gray)]/80 transition-colors">
                                Veure detalls
                            </button>
                        </div>
                    </div>

                    <button
                        class="w-12 h-12 rounded-full bg-gray-300 text-gray-700 hover:bg-[var(--color_turquoise_gray)] hover:text-white transition duration-300 flex items-center justify-center shadow-md">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                            stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                        </svg>
                    </button>
                </div>
            </div>
        </main>
    </section>

    <aside class="flex justify-center bg-gray-100 py-16">
        <div class="flex flex-row w-full max-w-6xl items-center justify-between p-3 mx-auto">
            <div class="flex items-center space-x-4">
                <button
                    class="w-12 h-12 rounded-full bg-gray-300 text-gray-700 hover:bg-[var(--color_turquoise_gray)] hover:text-white transition duration-300 flex items-center justify-center shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                    </svg>
                </button>

                <div
                    class="min-w-64 max-w-85 h-auto bg-white rounded-xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl hover:scale-[1.02] hover:cursor-pointer border border-gray-100">
                    <h1 class="text-center text-3xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">
                        Gran èxit a la Diada de Sant Marti
                    </h1>

                    <h2
                        class="text-center text-xl font-medium text-gray-600 border-b-2 border-[var(--color_blue_gray)]/30 pb-4 mb-4">
                        Publicat el 25 de Gener
                    </h2>

                    <p class="text-gray-700 text-sm italic leading-relaxed mb-4">
                        La colla ha completat la seva millor actuació de la història amb
                        una torre de 8 i un pilar de 6.
                    </p>

                    <div
                        class="h-32 bg-gray-200 rounded-lg flex items-center justify-center mb-4 bg-[url('images/general/torre_de_8.jpg')] bg-auto bg-center">
                    </div>

                    <div class="mt-4 text-center">
                        <button
                            class="bg-[var(--color_dark_blue_gray)] text-white py-2 px-6 rounded-full font-bold hover:bg-[var(--color_dark_blue_gray)]/80 transition-colors text-sm">
                            Llegir Notícia Completa
                        </button>
                    </div>
                </div>

                <button
                    class="w-12 h-12 rounded-full bg-gray-300 text-gray-700 hover:bg-[var(--color_turquoise_gray)] hover:text-white transition duration-300 flex items-center justify-center shadow-md">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                    </svg>
                </button>
            </div>

            <h2 class="text-5xl font-[var(--font-primary)] font-bold whitespace-nowrap text-right">
                Notícies i Novetats
            </h2>
        </div>
    </aside>

    <footer>
        <div class="bg-[var(--color_dark_blue_gray)] text-white p-12 shadow-inner">
            <div
                class="flex flex-row justify-center w-full max-w-6xl mx-auto border-b border-white/20 mb-8 pb-8 space-x-60">
                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Enllaços
                    </h3>
                    <a href="#" class="text-base font-thin hover:font-black transition">La Colla</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Serveis i Contractació</a>
                    <a href="Noticies.html" class="text-base font-thin hover:font-black transition">Notícies</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Contacte</a>
                </div>

                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Informació
                    </h3>
                    <p class="text-base font-thin">📍Carrer Sant Pepitu 57</p>
                    <p class="text-base font-thin">080209</p>
                    <p class="text-base font-thin">📞678 29 34 90</p>
                    <p class="text-base font-thin">📧manrecastells@gmail.com</p>
                </div>
            </div>

            <div class="flex flex-col items-center  p-6 rounded-lg">
                <h3
                    class="text-2xl font-extrabold uppercase tracking-widest text-white mb-6 border-b-3 border-white pb-2 border-t-3 border-white pt-2">
                    Col·laboradors
                </h3>

                <div class="flex space-x-8 mb-6 flex-wrap justify-center items-center bg-white/80 p-6 pt-8 rounded-lg">
                    <img src="images/general/cal_xavi_colaborador.webp" alt="Cal Xavi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/dammlogo_colaborador.webp" alt="Damm logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/eixclima-logo_colaborador.webp" alt="Eix Clima logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/lesnostrestradicions_colaborador.webp" alt="Les Nostres Tradicions logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-musilloc-t_colaborador.webp" alt="Musilloc logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-smilepiercings_colaboradopr.webp" alt="Smile Piercings logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo_vinspravi-1_colaborador.webp" alt="Vins Pravi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/LogoARABO-NEGRO-SIN-FONDO_colaborador.webp" alt="ARABO logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/mac-mobles_colaborador.webp" alt="Mac Mobles logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/printdossier_colaborador.webp" alt="Print Dossier logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/tonis-logo_colaborador.webp" alt="Tonis logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/vitam-logo_colaborador.webp" alt="Vitam logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/xarrup-logo-t_colaborador.webp" alt="Xarrup logo"
                        class="h-12 w-auto object-contain mb-4" />
                </div>

                <p class="text-xs text-white/70 mt-4">
                    &copy;
                    <span x-text="new Date().getFullYear()">2025</span> Tirallongues de
                    Manresa. Tots els drets reservats.
                </p>
            </div>
        </div>
    </footer>
</body>
<script>
    document.querySelector("#opciones-select").addEventListener(
        "change", (event) => {
            let idioma = event.target.value;
            if (idioma === "opc1") {
                alert("Has seleccionat Català");
            } else if (idioma === "opc2") {
                alert("Has seleccionat Castellà");
            } else if (idioma === "opc3") {
                alert("You have selected English");
            }
        }
    )

    // Reset select 
    window.addEventListener('pageshow', function() {
        document.getElementById('colla-select').selectedIndex = 0;
    });

    // Navigation based on select option
    document.getElementById('colla-select').addEventListener('change', function() {
        const selectedValue = this.value;
        if (selectedValue === 'col1') {
            window.location.href = 'QuiSom.html';
        } else if (selectedValue === 'col2') {
            window.location.href = 'Integrants.html';
        } else if (selectedValue === 'col3') {
            window.location.href = 'Musica.html';
        }
    });

</script>
</html>