<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/gif" href="images/general/icono.gif" />
    <title>Música - Tirallongues</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        :root {
            /*Color Primario*/
            --color_blue_gray: #5f7e8d;
            /*Color Secundario*/
            --color_turquoise_gray: #5f8d85;
            /*Color Terciario*/
            --color_dark_blue_gray: #5f678d;

            /*Fuente Primaria*/
            --font-primary: "Poppins", sans-serif;
        }

        * {
            font-family: var(--font-primary);
        }
    </style>
</head>

<body class="relative overflow-x-hidden overflow-y-auto min-h-screen">
    <section class="relative pt-24 bg-white">
        <header
            class="flex flex-row bg-[var(--color_blue_gray)]/95 p-4 text-white justify-center items-center font-[var(--font-primary)] font-bold text-lg fixed w-full top-0 left-0 z-50 shadow-lg">
            <div class="basis-1/4">
                <a href="index.html"><img src="images/general/logo.png" alt="logo_tirallongues"
                        class="h-16 w-auto mx-auto" /></a>
            </div>

            <div class="basis-2/4 text-center m-auto text-4xl uppercase">
                <h1>Tirallongues de Manresa</h1>
            </div>

            <div
                class="w-50 flex justify-center items-center p-2 rounded-full border border-white/50 bg-white/10 mx-auto hover:bg-white/20 hover:border-white transition-colors duration-200 cursor-pointer shadow-md">
                <select
                    class="w-full appearance-none focus:outline-none focus:underline focus:ring-0 text-center bg-transparent text-white cursor-pointer"
                    id="opciones-select" name="opciones">
                    <option value="" hidden selected class="text-black">Idioma</option>
                    <option class="text-black" value="opc1">Català</option>
                    <option class="text-black" value="opc2">Castellà</option>
                    <option class="text-black" value="opc3">English</option>
                </select>
            </div>
        </header>

        <nav
            class="flex flex-row p-4 bg-white/90 text-gray-800 font-[var(--font-primary)] justify-center items-center font-bold text-lg uppercase space-x-3 shadow-lg">
            <a href="#"
                class="flex justify-center items-center py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <select
                    class="w-full text-center appearance-none focus:outline-none focus:underline focus:ring-0 bg-transparent px-4 cursor-pointer text-gray-800"
                    id="colla-select" name="colla">
                    <option value="" hidden selected class="text-gray-800">LA COLLA</option>
                    <option class="text-black" value="col1">Qui som?</option>
                    <option class="text-black" value="col2">Integrants de gestió</option>
                    <option class="text-black" value="col3">Música</option>
                </select>
            </a>
            <a href="Serveis.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Serveis i Contractació</p>
            </a>
            <a href="Noticies.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Notícies</p>
            </a>
            <a href="Contacte.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Contacte</p>
            </a>
        </nav>
    </section>

    <div class="flex items-center justify-center py-5 bg-gray-50 border-b-4 border-[var(--color_turquoise_gray)]/50">
        <h1 class="text-5xl text-[var(--color_dark_blue_gray)] font-extrabold uppercase tracking-widest">
            La Colla de Músics
        </h1>
    </div>

    <section class="flex justify-center bg-white py-16">
        <div class="w-full max-w-6xl mx-auto p-4">
            <h2
                class="text-4xl font-[var(--font-primary)] font-bold mb-10 text-[var(--color_blue_gray)] border-b-4 border-[var(--color_turquoise_gray)]/50 pb-2">
                El Cor dels Castells
            </h2>
            <div class="flex flex-wrap md:flex-nowrap gap-8 items-center">

                <div class="w-full md:w-1/2">
                    <p class="text-lg text-gray-700 leading-relaxed mb-4">
                        Som la secció musical dels Tirallongues, l'ànima sonora que acompanya cada castell. Des de les
                        gralles i timbals més clàssics fins a la percussió moderna, posem ritme a cada pujada i celebrem
                        cada èxit.
                    </p>
                    <p class="text-lg text-gray-700 leading-relaxed mb-4">
                        El nostre repertori no només inclou les tonades castelleres tradicionals, sinó també peces
                        festives que omplen de vida els carrers de Manresa i de tot arreu on actuem.
                    </p>
                    <a href="#"
                        class="inline-block bg-[var(--color_turquoise_gray)] text-white py-2 px-6 rounded-full font-bold hover:bg-[var(--color_turquoise_gray)]/80 transition-colors mt-4">
                        Uneix-te a la banda!
                    </a>
                </div>

                <div class="w-full md:w-1/2">
                    <div
                        class="h-90 bg-gray-200 rounded-xl shadow-lg flex items-center justify-center 
                                bg-[url('images/musica/musics.webp')]  bg-top bg-size-[550px]  bg-no-repeat border-4 border-[var(--color_turquoise_gray)]">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="flex justify-center bg-gray-100 py-16">
        <div class="w-full max-w-6xl mx-auto p-4">
            <h2
                class="text-4xl font-[var(--font-primary)] font-bold mb-10 text-[var(--color_blue_gray)] border-b-4 border-[var(--color_turquoise_gray)]/50 pb-2">
                Informació d'interès
            </h2>

            <div class="mb-12">
                <h3 class="text-3xl font-bold text-[var(--color_dark_blue_gray)] mb-6">Instruments</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">

                    <div
                        class="bg-white rounded-xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:scale-[1.03]">
                        <div
                            class="h-48 bg-gray-300 bg-[url('images/musica/gralles.png')] bg-size-[350px] bg-no-repeat bg-center">
                        </div>
                        <div class="p-6">
                            <h4 class="text-2xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">Les Gralles</h4>
                            <p class="text-gray-700 text-sm italic leading-relaxed">
                                L'instrument més emblemàtic dels castells. La nostra secció de gralles és el motor de
                                les nostres actuacions.
                            </p>
                        </div>
                    </div>

                    <div
                        class="bg-white rounded-xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:scale-[1.03]">
                        <div
                            class="h-48 bg-gray-300 bg-[url('images/musica/timbals.png')] bg-size-[250px] bg-no-repeat bg-center">
                        </div>
                        <div class="p-6">
                            <h4 class="text-2xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">Els Timbals</h4>
                            <p class="text-gray-700 text-sm italic leading-relaxed">
                                Marquen el ritme, el temps i l'emoció de cada carregada i descarregada. Sense ells, no
                                hi ha acció!
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="mt-12 pt-6 border-t-2 border-gray-300">
                <h3 class="text-3xl font-bold text-[var(--color_dark_blue_gray)] mb-6"></h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">

                    <div
                        class="bg-white rounded-xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:scale-[1.03]">
                        <div
                            class="h-48 bg-gray-300 bg-[url('images/musica/musics2.png')] bg-size-[350px] bg-no-repeat bg-top">
                        </div>
                        <div class="p-6">
                            <h4 class="text-2xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">Assajos
                                Setmanals
                            </h4>
                            <p class="text-gray-700 text-sm italic leading-relaxed">
                                Ens trobem cada setmana al local per perfeccionar les tonades i aprendre noves peces.
                            </p>
                        </div>
                    </div>

                    <div
                        class="bg-white rounded-xl shadow-xl overflow-hidden transition-all duration-300 hover:shadow-2xl hover:scale-[1.03]">
                        <div
                            class="h-48 bg-gray-300 bg-[url('images/musica/festamajor.jpg')] bg-size-[450px] bg-no-repeat bg-center">
                        </div>
                        <div class="p-6">
                            <h4 class="text-2xl font-extrabold text-[var(--color_dark_blue_gray)] mb-2">Les Festes
                                Majors
                            </h4>
                            <p class="text-gray-700 text-sm italic leading-relaxed">
                                No només actuem en diades, també animem les festes de Manresa i el Bages amb la nostra
                                música.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="bg-[var(--color_dark_blue_gray)] text-white p-12 shadow-inner">
            <div
                class="flex flex-row justify-center w-full max-w-6xl mx-auto border-b border-white/20 mb-8 pb-8 space-x-60">
                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Enllaços
                    </h3>
                    <a href="#" class="text-base font-thin hover:font-black transition">La Colla</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Serveis i Contractació</a>
                    <a href="Noticies.html" class="text-base font-thin hover:font-black transition">Notícies</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Contacte</a>
                </div>

                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Informació
                    </h3>
                    <p class="text-base font-thin">📍Carrer Sant Pepitu 57</p>
                    <p class="text-base font-thin">080209</p>
                    <p class="text-base font-thin">📞678 29 34 90</p>
                    <p class="text-base font-thin">📧manrecastells@gmail.com</p>
                </div>
            </div>

            <div class="flex flex-col items-center  p-6 rounded-lg">
                <h3
                    class="text-2xl font-extrabold uppercase tracking-widest text-white mb-6 border-b-3 border-white pb-2 border-t-3 border-white pt-2">
                    Col·laboradors
                </h3>

                <div class="flex space-x-8 mb-6 flex-wrap justify-center items-center bg-white/80 p-6 pt-8 rounded-lg">
                    <img src="images/general/cal_xavi_colaborador.webp" alt="Cal Xavi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/dammlogo_colaborador.webp" alt="Damm logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/eixclima-logo_colaborador.webp" alt="Eix Clima logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/lesnostrestradicions_colaborador.webp" alt="Les Nostres Tradicions logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-musilloc-t_colaborador.webp" alt="Musilloc logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-smilepiercings_colaboradopr.webp" alt="Smile Piercings logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo_vinspravi-1_colaborador.webp" alt="Vins Pravi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/LogoARABO-NEGRO-SIN-FONDO_colaborador.webp" alt="ARABO logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/mac-mobles_colaborador.webp" alt="Mac Mobles logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/printdossier_colaborador.webp" alt="Print Dossier logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/tonis-logo_colaborador.webp" alt="Tonis logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/vitam-logo_colaborador.webp" alt="Vitam logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/xarrup-logo-t_colaborador.webp" alt="Xarrup logo"
                        class="h-12 w-auto object-contain mb-4" />
                </div>

                <p class="text-xs text-white/70 mt-4">
                    &copy;
                    <span x-text="new Date().getFullYear()">2025</span> Tirallongues de
                    Manresa. Tots els drets reservats.
                </p>
            </div>
        </div>
    </footer>
</body>

<script>
    document.querySelector("#opciones-select").addEventListener(
        "change", (event) => {
            let idioma = event.target.value;
            if (idioma === "opc1") {
                alert("Has seleccionat Català");
            } else if (idioma === "opc2") {
                alert("Has seleccionat Castellà");
            } else if (idioma === "opc3") {
                alert("You have selected English");
            }
        }
    )

    // Reset select 
    window.addEventListener('pageshow', function () {
        document.getElementById('colla-select').selectedIndex = 0;
    });

    // Navigation based on select option
    document.getElementById('colla-select').addEventListener('change', function () {
        const selectedValue = this.value;
        if (selectedValue === 'col1') {
            window.location.href = 'QuiSom.html';
        } else if (selectedValue === 'col2') {
            window.location.href = 'Integrants.html';
        } else if (selectedValue === 'col3') {
            window.location.href = 'Musica.html';
        }
    });

</script>

</html>