<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/gif" href="images/general/icono.gif" />
    <title>Qui Som - Tirallongues  </title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        :root {
            /*Color Primario*/
            --color_blue_gray: #5f7e8d;
            /*Color Secundario*/
            --color_turquoise_gray: #5f8d85;
            /*Color Terciario*/
            --color_dark_blue_gray: #5f678d;

            /*Fuente Primaria*/
            --font-primary: "Poppins", sans-serif;
        }

        * {
            font-family: var(--font-primary);
        }
    </style>
</head>

<body class="relative overflow-x-hidden overflow-y-auto min-h-screen">
    <section class="relative pt-24 bg-white">
        <header
            class="flex flex-row bg-[var(--color_blue_gray)]/95 p-4 text-white justify-center items-center font-[var(--font-primary)] font-bold text-lg fixed w-full top-0 left-0 z-50 shadow-lg">
            <div class="basis-1/4">
                <a href="index.html"><img src="images/general/logo.png" alt="logo_tirallongues"
                        class="h-16 w-auto mx-auto" /></a>
            </div>

            <div class="basis-2/4 text-center m-auto text-4xl uppercase">
                <h1>Tirallongues de Manresa</h1>
            </div>

            <div
                class="w-50 flex justify-center items-center p-2 rounded-full border border-white/50 bg-white/10 mx-auto hover:bg-white/20 hover:border-white transition-colors duration-200 cursor-pointer shadow-md">
                <select
                    class="w-full appearance-none focus:outline-none focus:underline focus:ring-0 text-center bg-transparent text-white cursor-pointer"
                    id="opciones-select" name="opciones">
                    <option value="" hidden selected class="text-black">Idioma</option>
                    <option class="text-black" value="opc1">Català</option>
                    <option class="text-black" value="opc2">Castellà</option>
                    <option class="text-black" value="opc3">English</option>
                </select>
            </div>
        </header>

        <nav
            class="flex flex-row p-4 bg-white/90 text-gray-800 font-[var(--font-primary)] justify-center items-center font-bold text-lg uppercase space-x-3 shadow-lg">
            <a href="#"
                class="flex justify-center items-center py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <select
                    class="w-full text-center appearance-none focus:outline-none focus:underline focus:ring-0 bg-transparent px-4 cursor-pointer text-gray-800"
                    id="colla-select" name="colla">
                    <option value="" hidden selected class="text-gray-800">LA COLLA</option>
                    <option class="text-black" value="col1">Qui som?</option>
                    <option class="text-black" value="col2">Integrants de gestió</option>
                    <option class="text-black" value="col3">Música</option>
                </select>
            </a>
            <a href="Serveis.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Serveis i Contractació</p>
            </a>
            <a href="Noticies.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Notícies</p>
            </a>
            <a href="Contacte.html"
                class="px-8 py-2 bg-transparent border-2 border-[var(--color_turquoise_gray)]/50 hover:bg-[var(--color_turquoise_gray)] hover:text-white rounded-full transition-all flex-shrink-0">
                <p>Contacte</p>
            </a>
        </nav>
    </section>

    <div class="flex items-center justify-center py-5 bg-gray-50 border-b-4 border-[var(--color_turquoise_gray)]/50">
        <h1 class="text-5xl text-[var(--color_dark_blue_gray)] font-extrabold uppercase tracking-widest">Qui Som?
        </h1>
    </div>

    <main class="flex justify-center py-12">
        <div class="max-w-6xl mx-4 space-y-8">
            <h2
                class="text-4xl font-[var(--font-primary)] font-bold mb-10 text-[var(--color_blue_gray)] border-b-4 border-[var(--color_turquoise_gray)]/50 pb-2">
                Els Tirallongues de Manresa
            </h2>

            <section class="flex flex-wrap-row md:flex-nowrap">

                <div class="w-full md:w-1/2">
                    <div
                        class="h-100 bg-gray-200 rounded-xl shadow-lg flex items-center justify-center 
                                bg-[url('images/quisom/tirallongues2.jpg')]  bg-top bg-size-[630px]  bg-no-repeat border-4 border-[var(--color_turquoise_gray)]">
                    </div>
                </div>

                <div class="w-full md:w-1/2 ml-10 space-y-10 bg-gray-50 p-6 rounded-lg shadow-lg">
                    <p class="text-lg leading-relaxed text-justify">
                        La Colla Castellera Tirallongues de Manresa és un grup de persones de totes les edats que
                        treballa unit per assolir els objectius marcats al llarg de la nostra història. Som un reflex de
                        la societat, amb joves que aporten alegria i disbauxa, i grans que sumen seny i experiència. La
                        diversitat ens enriqueix i fa de la nostra colla un món en petit.
                    </p>
                    <p class="text-lg leading-relaxed text-justify">
                        El nostre objectiu principal és promoure el fet casteller a Manresa i comarca a través de les
                        actuacions castelleres. A més, contribuïm a la dinamització de la cultura popular del nostre
                        entorn. Ens agrada passar-ho bé i organitzem activitats extra castelleres per gaudir junts.
                    </p>

                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="bg-[var(--color_dark_blue_gray)] text-white p-12 shadow-inner">
            <div
                class="flex flex-row justify-center w-full max-w-6xl mx-auto border-b border-white/20 mb-8 pb-8 space-x-60">
                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Enllaços
                    </h3>
                    <a href="#" class="text-base font-thin hover:font-black transition">La Colla</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Serveis i Contractació</a>
                    <a href="Noticies.html" class="text-base font-thin hover:font-black transition">Notícies</a>
                    <a href="#" class="text-base font-thin hover:font-black transition">Contacte</a>
                </div>

                <div class="flex flex-col items-center w-70 space-y-3">
                    <h3
                        class="w-full text-center text-xl font-bold uppercase mb-4 border-b-3 border-[var(--color_turquoise_gray)] pb-1">
                        Informació
                    </h3>
                    <p class="text-base font-thin">📍Carrer Sant Pepitu 57</p>
                    <p class="text-base font-thin">080209</p>
                    <p class="text-base font-thin">📞678 29 34 90</p>
                    <p class="text-base font-thin">📧manrecastells@gmail.com</p>
                </div>
            </div>

            <div class="flex flex-col items-center  p-6 rounded-lg">
                <h3
                    class="text-2xl font-extrabold uppercase tracking-widest text-white mb-6 border-b-3 border-white pb-2 border-t-3 border-white pt-2">
                    Col·laboradors
                </h3>

                <div class="flex space-x-8 mb-6 flex-wrap justify-center items-center bg-white/80 p-6 pt-8 rounded-lg">
                    <img src="images/general/cal_xavi_colaborador.webp" alt="Cal Xavi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/dammlogo_colaborador.webp" alt="Damm logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/eixclima-logo_colaborador.webp" alt="Eix Clima logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/lesnostrestradicions_colaborador.webp" alt="Les Nostres Tradicions logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-musilloc-t_colaborador.webp" alt="Musilloc logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo-smilepiercings_colaboradopr.webp" alt="Smile Piercings logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/logo_vinspravi-1_colaborador.webp" alt="Vins Pravi logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/LogoARABO-NEGRO-SIN-FONDO_colaborador.webp" alt="ARABO logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/mac-mobles_colaborador.webp" alt="Mac Mobles logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/printdossier_colaborador.webp" alt="Print Dossier logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/tonis-logo_colaborador.webp" alt="Tonis logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/vitam-logo_colaborador.webp" alt="Vitam logo"
                        class="h-12 w-auto object-contain mb-4" />
                    <img src="images/general/xarrup-logo-t_colaborador.webp" alt="Xarrup logo"
                        class="h-12 w-auto object-contain mb-4" />
                </div>

                <p class="text-xs text-white/70 mt-4">
                    &copy;
                    <span x-text="new Date().getFullYear()">2025</span> Tirallongues de
                    Manresa. Tots els drets reservats.
                </p>
            </div>
        </div>
    </footer>
</body>
<script>
    document.querySelector("#opciones-select").addEventListener(
        "change", (event) => {
            let idioma = event.target.value;
            if (idioma === "opc1") {
                alert("Has seleccionat Català");
            } else if (idioma === "opc2") {
                alert("Has seleccionat Castellà");
            } else if (idioma === "opc3") {
                alert("You have selected English");
            }
        }
    )

    // Reset select 
    window.addEventListener('pageshow', function() {
        document.getElementById('colla-select').selectedIndex = 0;
    });

    // Navigation based on select option
    document.getElementById('colla-select').addEventListener('change', function() {
        const selectedValue = this.value;
        if (selectedValue === 'col1') {
            window.location.href = 'QuiSom.html';
        } else if (selectedValue === 'col2') {
            window.location.href = 'Integrants.html';
        } else if (selectedValue === 'col3') {
            window.location.href = 'Musica.html';
        }
    });

</script>

</script>

</html>